# twilio_voice_new

./: README.md
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/twilio/twilio_voice/: AnswerJavaActivity.java  AudioSwitchManager.java  BackgroundCallJavaActivity.java  HeadsetActionButtonReceiver.java  IncomingCallNotificationActivity.java  IncomingCallNotificationService.java  MediaButtonsReceiver.java  MyNotificationListnerService.java  SoundPoolManager.java  TwilioVoicePlugin.java
android/src/main/res/layout/: activity_answer.xml  activity_background_call.xml
android/src/main/res/menu/: menu.xml
android/src/main/res/values/: styles.xml
ios/Classes/: SwiftTwilioVoicePlugin.swift
lib/: twilio_voice.dart
